spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port =8000
# spring.datasource.url=jdbc:mysql://localhost:3306/springBoot_POS
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.generate-ddl=true 
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

