spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port =8000
spring.datasource.url=jdbc:mysql://possystem.ctezuponr0h6.us-east-1.rds.amazonaws.com:3306/springBoot_POS
spring.datasource.username=root
spring.datasource.password=Effymagnet1234
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

